; Ports used by omni
(type omni_api_port_t)
(type omni_k8s_port_t)
(type omni_log_port_t)
(type omni_discovery_port_t)
(type siderolink_port_t)
(type etcd_port_t)
(type talos_api_port_t)

; Give ports the object_r role
(roletype object_r omni_api_port_t)
(roletype object_r omni_k8s_port_t)
(roletype object_r omni_log_port_t)
(roletype object_r omni_discovery_port_t)
(roletype object_r siderolink_port_t)
(roletype object_r etcd_port_t)
(roletype object_r talos_api_port_t)

; Assign the right set of attributes to the port
(typeattributeset defined_port_type omni_api_port_t)
(typeattributeset port_type omni_api_port_t)
(typeattributeset defined_port_type omni_k8s_port_t)
(typeattributeset port_type omni_k8s_port_t)
(typeattributeset defined_port_type omni_log_port_t)
(typeattributeset port_type omni_log_port_t)
(typeattributeset defined_port_type omni_discovery_port_t)
(typeattributeset port_type siderolink_port_t)
(typeattributeset defined_port_type etcd_port_t)
(typeattributeset port_type etcd_port_t)
(typeattributeset defined_port_type talos_api_port_t)
(typeattributeset port_type talos_api_port_t)

(block omni
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process process ( capability ( chown dac_override fowner fsetid kill net_admin net_bind_service setfcap setgid setpcap setuid sys_chroot )))
    (allow process process ( netlink_route_socket ( nlmsg_read nlmsg_write )))

    (allow process omni_api_port_t ( tcp_socket ( name_connect name_bind )))
    (allow process omni_k8s_port_t ( tcp_socket ( name_connect name_bind )))
    (allow process omni_log_port_t ( tcp_socket ( name_connect name_bind )))
    (allow process omni_discovery_port_t ( tcp_socket ( name_connect name_bind )))
    (allow process siderolink_port_t ( udp_socket (  name_bind )))
    (allow process etcd_port_t ( tcp_socket ( name_connect name_bind )))
    (allow process talos_api_port_t ( tcp_socket ( name_connect )))
    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write watch )))
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write watch )))
    (allow process container_file_t ( fifo_file ( getattr read write append ioctl lock open watch )))
    (allow process container_file_t ( sock_file ( append getattr open read write watch )))
    (allow process tun_tap_device_t ( chr_file ( getattr read write append ioctl lock open )))
    (allow process container_file_t ( dir ( getattr ioctl lock open read search )))
    (allow process container_file_t ( file ( getattr ioctl lock open read )))
    (allow process container_file_t ( fifo_file ( getattr open read lock ioctl )))
    (allow process container_file_t ( sock_file ( getattr open read )))
)

; Allow port forwarding in Podman (or other container runtime)
(allow container_runtime_t omni_api_port_t ( tcp_socket ( name_bind )))
(allow container_runtime_t omni_k8s_port_t ( tcp_socket ( name_bind )))
(allow container_runtime_t omni_log_port_t ( tcp_socket ( name_bind )))
(allow container_runtime_t omni_discovery_port_t ( tcp_socket ( name_bind )))
(allow container_runtime_t siderolink_port_t ( udp_socket ( name_bind )))
(allow container_runtime_t etcd_port_t ( tcp_socket ( name_bind )))
